{
  "name": "@m0-foundation/ntt-sdk-route",
  "version": "0.0.11",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0-foundation/ntt-sdk-route.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "$npm_execpath tsup --clean",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/bn.js": "^5.2.0",
    "@types/node": "~20.17.17",
    "tsup": "~8.3.6",
    "typescript": "~5.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.2.0",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@wormhole-foundation/sdk": "^1.7.0",
    "@wormhole-foundation/sdk-connect": "^1.7.0",
    "@wormhole-foundation/sdk-definitions-ntt": "^0.7.1",
    "@wormhole-foundation/sdk-evm": "^1.7.0",
    "@wormhole-foundation/sdk-evm-ntt": "^0.7.1",
    "@wormhole-foundation/sdk-route-ntt": "^0.7.1",
    "@wormhole-foundation/sdk-solana": "^1.7.0",
    "@wormhole-foundation/sdk-solana-ntt": "^0.7.1",
    "bn.js": "^5.2.2",
    "ethers": "^6.5.1"
  }
}
